<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    app:contentPadding="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_company_logo"
                >
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Company Name:"/>-->


                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:id="@+id/capital"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Website:"/>-->


                <TextView
                    android:id="@+id/tv_company_website"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:textColorLink="#0000ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Description :"/>-->


                <TextView
                    android:id="@+id/tv_company_description"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TableRow>
                   
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:id="@+id/btn_fav"-->
<!--                        style="@style/MyCustomButton"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="Favorite" />-->


<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        style="@style/Widget.MaterialComponents.Button"-->
<!--                        app:icon="@drawable/star_unchecked"-->
<!--                        app:iconGravity="start"-->
<!--                        >-->
<!--                    </com.google.android.material.button.MaterialButton>-->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_fav"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        app:icon="@drawable/star_unchecked"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_follow"
                        android:layout_marginLeft="10dp"
                        android:text="Follow" />


                </TableRow>

            </TableLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>